<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-data</title>
    <style>
        h1 {
           text-align: center;
           color: rgb(47, 38, 152);
        }
    </style>
</head>
<body>
    <h1>BIO-DATA</h1>
    <p>
       <b> Name:N.Jagadeesh</b><br>
        <i>f.name:N.Manohara</i><br>
       <s> m.name:N.Madhavi</s><br>
        <u>10th percentage:90%</u><br>
       intermediate per:85%<br>
       B.Tech per:88%

    </p>
</body>
</html>